de,1017
que,1015
y,952
la,478
el,478
a,459
en,395
no,288
se,270
le,242
su,236
con,232
por,224
los,220
las,172
lo,172
del,153
don,125
al,119
él,114
como,114
quijote,113
un,103
dijo,98
más,97
es,92
si,87
tan,81
había,79
sin,78
caballero,76
porque,72
me,72
así,70
una,67
era,65
sus,64
todo,63
este,61
esto,57
bien,57
yo,55
ni,54
señor,51
para,51
pero,51
vuestra,50
cuando,48
todos,47
mi,46
fue,46
respondió,44
cual,43
estaba,42
muy,42
ser,40
o,40
aquel,39
esta,39
libros,38
cura,37
ya,37
merced,36
pues,35
donde,35
sobre,35
dos,35
tenía,33
sancho,33
otra,32
sino,32
cosa,31
barbero,29
ellos,29
armas,28
caballeros,28
luego,27
señora,27
lanza,27
mismo,27
alguna,27
ella,27
decía,26
tal,25
aunque,25
mal,25
mas,25
otro,25
nombre,25
ha,25
uno,24
rocinante,24
allí,24
camino,23
buen,23
toda,23
mundo,23
aquella,23
verdad,23
os,23
